[gd_scene load_steps=3 format=3 uid="uid://d1vfqhg064tmp"]

[ext_resource type="Script" path="res://scripts/porta.gd" id="1_w7ro5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhxfd"]
size = Vector2(60, 95)

[node name="porta" type="Area2D"]
script = ExtResource("1_w7ro5")

[node name="colisão" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_lhxfd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
