[gd_scene load_steps=9 format=3 uid="uid://btq6s111a1hf5"]

[ext_resource type="Script" uid="uid://bwmvc65xfehjk" path="res://scripts/porta.gd" id="1_7esio"]
[ext_resource type="Texture2D" uid="uid://b0nyjf6vbtit1" path="res://Sprites/world/Portal-0.png" id="2_cnamu"]
[ext_resource type="Texture2D" uid="uid://2bs53pop28g4" path="res://Sprites/world/Portal-1.png" id="3_bipa5"]
[ext_resource type="Texture2D" uid="uid://detk8ls7g8wex" path="res://Sprites/world/Portal-2.png" id="4_0yb16"]
[ext_resource type="Texture2D" uid="uid://blei6hgoy2wfq" path="res://Sprites/world/porta-3(4).png" id="5_biyym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhxfd"]
size = Vector2(125, 128.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_807i2"]
atlas = ExtResource("2_cnamu")
region = Rect2(0, 0, 168, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_051tp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cnamu")
}, {
"duration": 1.0,
"texture": ExtResource("3_bipa5")
}, {
"duration": 1.0,
"texture": ExtResource("4_0yb16")
}, {
"duration": 1.0,
"texture": ExtResource("5_biyym")
}],
"loop": false,
"name": &"porta_abrindo",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_807i2")
}],
"loop": true,
"name": &"porta_normal",
"speed": 5.0
}]

[node name="porta" type="Area2D"]
script = ExtResource("1_7esio")

[node name="colisão" type="CollisionShape2D" parent="."]
position = Vector2(222, 122)
shape = SubResource("RectangleShape2D_lhxfd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(224, 121.00001)
scale = Vector2(0.99398804, 0.99333334)
sprite_frames = SubResource("SpriteFrames_051tp")
animation = &"porta_abrindo"
autoplay = "porta_normal"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
