[gd_scene load_steps=4 format=3 uid="uid://bvx7k6bmp53tg"]

[ext_resource type="Script" uid="uid://dkwieo7nykxqk" path="res://item.gd" id="1_3byuw"]
[ext_resource type="Texture2D" uid="uid://3eghfyh8qi5u" path="res://Sprites/Itens/chave.png" id="2_io3oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io3oc"]
size = Vector2(127, 128)

[node name="item" type="Area2D"]
script = ExtResource("1_3byuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_io3oc")
region_enabled = true
region_rect = Rect2(323.40002, 188.6, 115.5, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_io3oc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
