[gd_scene load_steps=4 format=3 uid="uid://bvx7k6bmp53tg"]

[ext_resource type="Script" uid="uid://dkwieo7nykxqk" path="res://item.gd" id="1_3byuw"]
[ext_resource type="Texture2D" uid="uid://d1ybrpgv51sn8" path="res://Sprites/icon.svg" id="2_io3oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io3oc"]
size = Vector2(127, 128)

[node name="item" type="Area2D"]
script = ExtResource("1_3byuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_io3oc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_io3oc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
