[gd_scene load_steps=5 format=3 uid="uid://dx5lunq64pxtj"]

[ext_resource type="Script" uid="uid://8lgj5ipwvs57" path="res://cenas/spawner.gd" id="1_4fhxt"]
[ext_resource type="PackedScene" uid="uid://d1vfqhg064tmp" path="res://porta.tscn" id="1_t4ukd"]
[ext_resource type="PackedScene" uid="uid://dydfqmojg1o6g" path="res://cenas/player.tscn" id="2_4fhxt"]
[ext_resource type="PackedScene" uid="uid://bvx7k6bmp53tg" path="res://cenas/item.tscn" id="2_b30p5"]

[node name="main" type="Node2D"]

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("1_4fhxt")
item_scene = ExtResource("2_b30p5")

[node name="porta" parent="." instance=ExtResource("1_t4ukd")]

[node name="Player" parent="." instance=ExtResource("2_4fhxt")]
position = Vector2(-2, -1)
