[gd_scene load_steps=22 format=3 uid="uid://dydfqmojg1o6g"]

[ext_resource type="Script" uid="uid://hsoe2annpfg1" path="res://scripts/personagem.gd" id="1_nc6l2"]
[ext_resource type="Texture2D" uid="uid://8ofs04eaaadg" path="res://Sprites/Girl_Sheet.png" id="3_g4338"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx2qw"]
atlas = ExtResource("3_g4338")
region = Rect2(0, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xaiy"]
atlas = ExtResource("3_g4338")
region = Rect2(46, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lnq6"]
atlas = ExtResource("3_g4338")
region = Rect2(92, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulyqh"]
atlas = ExtResource("3_g4338")
region = Rect2(138, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ie7"]
atlas = ExtResource("3_g4338")
region = Rect2(184, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ofem"]
atlas = ExtResource("3_g4338")
region = Rect2(230, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8h44"]
atlas = ExtResource("3_g4338")
region = Rect2(0, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpitb"]
atlas = ExtResource("3_g4338")
region = Rect2(46, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb62m"]
atlas = ExtResource("3_g4338")
region = Rect2(92, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmcvb"]
atlas = ExtResource("3_g4338")
region = Rect2(138, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmnh"]
atlas = ExtResource("3_g4338")
region = Rect2(184, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwc5e"]
atlas = ExtResource("3_g4338")
region = Rect2(230, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhbm4"]
atlas = ExtResource("3_g4338")
region = Rect2(276, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3kig"]
atlas = ExtResource("3_g4338")
region = Rect2(322, 92, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_gup76"]
animations = [{
"frames": [],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx2qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xaiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lnq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulyqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ie7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ofem")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8h44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpitb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmcvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwc5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhbm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3kig")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1mmk"]
size = Vector2(16, 12.5)

[sub_resource type="Animation" id="Animation_an4mp"]
resource_name = "correndo"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lpsa5"]
_data = {
&"correndo": SubResource("Animation_an4mp")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyci"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nc6l2")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_gup76")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 9.25)
shape = SubResource("RectangleShape2D_c1mmk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lpsa5")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3vyci")
