[gd_scene load_steps=3 format=3 uid="uid://cni2xbdfdyeql"]

[ext_resource type="Script" uid="uid://c4667iisan36i" path="res://cenas/tela_de_creditos.gd" id="1_yn6n6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myelk"]
bg_color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" node_paths=PackedStringArray("text_node")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_myelk")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("1_yn6n6")
text_node = NodePath("MarginContainer/RichTextLabel")
credits_time = 27.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]
𝙲𝚁É𝙳𝙸𝚃𝙾𝚂: 


𝙱𝙻𝙾𝚆𝙾𝚄𝚃: 𝙴𝙻𝙾𝚆𝙴𝙽


𝙳𝚎𝚜𝚎𝚗𝚟𝚘𝚕𝚟𝚒𝚍𝚘 𝚙𝚘𝚛:
𝙳𝙻𝚄𝚇 𝙿𝚛𝚘𝚍𝚞𝚌𝚝𝚒𝚘𝚗

𝙴𝚚𝚞𝚒𝚙𝚎 𝚍𝚎 𝙳𝚎𝚜𝚎𝚗𝚟𝚘𝚕𝚟𝚒𝚖𝚎𝚗𝚝𝚘:

- 𝙳𝚎𝚜𝚒𝚐𝚗: 
𝙸𝚜𝚊𝚋𝚎𝚕𝚕𝚢 𝙳𝚒𝚘𝚐𝚘
𝚅𝚒𝚝ó𝚛𝚒𝚊 𝙳𝚞𝚊𝚛𝚝𝚎
𝙰𝚗𝚊 𝚁𝚊𝚢𝚜𝚜𝚊


- 𝙿𝚛𝚘𝚐𝚛𝚊𝚖𝚊çã𝚘:
 𝙽𝚒𝚌𝚘𝚕𝚊𝚜 𝙼𝚎𝚕𝚘


- 𝙰𝚛𝚝𝚎 𝟸𝙳: 
𝙰𝚗𝚊 𝚁𝚊𝚢𝚜𝚜𝚊
𝙸𝚜𝚊𝚋𝚎𝚕𝚕𝚢 𝙳𝚒𝚘𝚐𝚘
𝚅𝚒𝚝ó𝚛𝚒𝚊 𝙳𝚞𝚊𝚛𝚝𝚎




- 𝙴𝚏𝚎𝚒𝚝𝚘𝚜 𝚂𝚘𝚗𝚘𝚛𝚘𝚜: 
𝙽𝚒𝚌𝚘𝚕𝚊𝚜 𝙼𝚎𝚕𝚘


- 𝚃𝚎𝚜𝚝𝚎𝚜:
𝙽𝚒𝚌𝚘𝚕𝚊𝚜 𝙼𝚎𝚕𝚘



- 𝙰𝚐𝚛𝚊𝚍𝚎𝚌𝚒𝚖𝚎𝚗𝚝𝚘𝚜 𝙴𝚜𝚙𝚎𝚌𝚒𝚊𝚒𝚜:
- 𝙸𝚜𝚊𝚊𝚌 𝙲𝚘𝚜𝚝𝚊 - 𝙿𝚘𝚛 𝚊𝚓𝚞𝚍𝚊𝚛 𝚗𝚘 𝚍𝚎𝚜𝚎𝚗𝚟𝚘𝚕𝚟𝚒𝚖𝚎𝚗𝚝𝚘 𝚍𝚘𝚜 𝚙𝚎𝚛𝚜𝚘𝚗𝚊𝚐𝚎𝚗𝚜.
- 𝙴𝚟𝚎𝚛𝚝𝚘𝚗 𝙰𝚣𝚎𝚟𝚎𝚍𝚘 – 𝙿𝚘𝚛 𝚊𝚙𝚘𝚒𝚊𝚛 𝚘 𝚙𝚛𝚘𝚓𝚎𝚝𝚘 𝚎 𝚊𝚓𝚞𝚍𝚊𝚛 𝚗𝚊 𝚙𝚛𝚘𝚐𝚛𝚊𝚖𝚊çã𝚘.





- 𝙰𝚐𝚛𝚊𝚍𝚎𝚌𝚒𝚖𝚎𝚗𝚝𝚘𝚜 𝚊𝚘𝚜 𝙹𝚘𝚐𝚊𝚍𝚘𝚛𝚎𝚜:
𝙰𝚐𝚛𝚊𝚍𝚎𝚌𝚎𝚖𝚘𝚜 𝚟𝚘𝚌ê 𝚙𝚘𝚛 𝚓𝚘𝚐𝚊𝚛! 𝙴𝚜𝚙𝚎𝚛𝚊𝚖𝚘𝚜 𝚚𝚞𝚎 𝚊𝚙𝚛𝚘𝚟𝚎𝚒𝚝𝚎 𝚊 𝚎𝚡𝚙𝚎𝚛𝚒ê𝚗𝚌𝚒𝚊.







𝙳ú𝚟𝚒𝚍𝚊𝚜, 𝚛𝚎𝚌𝚕𝚊𝚖𝚊çõ𝚎𝚜 𝚘𝚞 𝚎𝚕𝚘𝚐𝚒𝚘𝚜?
𝚌𝚘𝚗𝚝𝚊𝚝𝚎-𝚗𝚘𝚜:
@𝙳𝚕𝚞𝚡𝚙𝚛𝚘𝚍𝚞𝚌𝚝𝚒𝚘𝚗     





© 2025 Dlux Production. Todos os direitos reservados.


[/center]
"
fit_content = true
